=== SOLUÇÃO RÁPIDA - Instalação do Compilador ===

PROBLEMA: Compilador C++ não encontrado no sistema!

╔════════════════════════════════════════════════════════════╗
║  SOLUÇÃO MAIS RÁPIDA: MSYS2 (15 minutos)                  ║
╚════════════════════════════════════════════════════════════╝

PASSO 1: Baixar MSYS2
---------------------
1. Abra: https://www.msys2.org/
2. Clique em "msys2-x86_64-YYYYMMDD.exe" (download automático)
3. Aguarde o download (~80 MB)

PASSO 2: Instalar MSYS2
-----------------------
1. Execute o instalador baixado
2. Deixe o caminho padrão: C:\msys64
3. Clique em "Next" até finalizar
4. Marque "Run MSYS2 now" e clique em "Finish"

PASSO 3: Instalar o compilador g++
-----------------------------------
Na janela MSYS2 que abriu, digite:

pacman -S mingw-w64-x86_64-gcc

Quando perguntar "Proceed with installation? [Y/n]", digite: Y

Aguarde a instalação (alguns minutos)

PASSO 4: Adicionar ao PATH do Windows
--------------------------------------
1. Pressione: Windows + R
2. Digite: sysdm.cpl
3. Clique em "Variáveis de Ambiente"
4. Em "Variáveis do Sistema", selecione "Path" e clique em "Editar"
5. Clique em "Novo"
6. Digite: C:\msys64\mingw64\bin
7. Clique em "OK" em todas as janelas

PASSO 5: Reiniciar o PowerShell
--------------------------------
1. Feche TODAS as janelas do PowerShell
2. Abra um NOVO PowerShell
3. Navegue até a pasta do projeto:
   cd "c:\Users\gusta\Documents\GitHub\Coloracao_Defeituosa-TrabGrafos\src"

PASSO 6: Testar se funcionou
-----------------------------
Digite: g++ --version

Se aparecer a versão do g++, está funcionando! ✓

PASSO 7: Compilar o projeto
----------------------------
.\compilar.ps1

Ou manualmente:
g++ -std=c++11 -O3 -o coloracao.exe main.cpp Grafo.cpp ColoracaoDefeituosa.cpp

PASSO 8: Executar
-----------------
.\coloracao.exe

╔════════════════════════════════════════════════════════════╗
║  ALTERNATIVA: Compilador Online (sem instalar)            ║
╚════════════════════════════════════════════════════════════╝

Se não quiser instalar nada, use um compilador online:

1. Acesse: https://www.onlinegdb.com/online_c++_compiler
2. Cole o conteúdo dos arquivos .cpp
3. Execute online

Passos:
1. Copie o conteúdo de Grafo.cpp e cole no editor
2. Adicione o conteúdo de ColoracaoDefeituosa.cpp
3. Adicione o conteúdo de main.cpp
4. Clique em "Run"

╔════════════════════════════════════════════════════════════╗
║  VERIFICAÇÃO: g++ instalado corretamente?                 ║
╚════════════════════════════════════════════════════════════╝

Execute no PowerShell (NOVO terminal):

g++ --version

Resultado esperado:
g++ (Rev...) 13.x.x
Copyright (C) ...
...

Se aparecer "g++ não é reconhecido":
→ Verifique se adicionou C:\msys64\mingw64\bin ao PATH
→ Reinicie o PowerShell
→ Se persistir, reinicie o computador

╔════════════════════════════════════════════════════════════╗
║  DEPOIS DE INSTALAR                                        ║
╚════════════════════════════════════════════════════════════╝

Volte para a pasta do projeto e compile:

cd "c:\Users\gusta\Documents\GitHub\Coloracao_Defeituosa-TrabGrafos\src"
.\compilar.ps1

Se compilar com sucesso, execute:

.\coloracao.exe

Isso abrirá o menu interativo! Escolha opção 1 para testar o algoritmo guloso.

╔════════════════════════════════════════════════════════════╗
║  PROBLEMAS COMUNS NA INSTALAÇÃO                            ║
╚════════════════════════════════════════════════════════════╝

1. "pacman: command not found"
   → Você não está no terminal MSYS2
   → Abra: C:\msys64\msys2.exe

2. "g++ não é reconhecido" (após instalar)
   → PATH não foi configurado corretamente
   → Verifique se C:\msys64\mingw64\bin está no PATH
   → Reinicie o PowerShell

3. Erro de permissão ao instalar
   → Execute o PowerShell como Administrador
   → Ou instale o MSYS2 para seu usuário

4. Download muito lento
   → Use outro espelho do MSYS2
   → Ou baixe o instalador de outro local

╔════════════════════════════════════════════════════════════╗
║  RESUMO DOS COMANDOS                                       ║
╚════════════════════════════════════════════════════════════╝

# No terminal MSYS2 (instalar compilador):
pacman -S mingw-w64-x86_64-gcc

# No PowerShell (testar instalação):
g++ --version

# No PowerShell (compilar projeto):
cd "c:\Users\gusta\Documents\GitHub\Coloracao_Defeituosa-TrabGrafos\src"
.\compilar.ps1

# Executar:
.\coloracao.exe

═══════════════════════════════════════════════════════════════

Siga estes passos e em 15 minutos você terá o compilador funcionando!
