=== GUIA DE TESTE - Coloração Defeituosa ===

ATENÇÃO: Compilador C++ não encontrado no sistema!

╔═══════════════════════════════════════════════════════════════╗
║  INSTALAÇÃO DO COMPILADOR (escolha UMA opção)                ║
╚═══════════════════════════════════════════════════════════════╝

OPÇÃO 1: MSYS2 (Recomendado para Windows)
-----------------------------------------
1. Baixe: https://www.msys2.org/
2. Instale e abra o terminal MSYS2
3. Execute: pacman -S mingw-w64-x86_64-gcc
4. Adicione ao PATH: C:\msys64\mingw64\bin

OPÇÃO 2: MinGW-w64
------------------
1. Baixe: https://sourceforge.net/projects/mingw-w64/
2. Instale e adicione ao PATH

OPÇÃO 3: Visual Studio Build Tools
-----------------------------------
1. Baixe: https://visualstudio.microsoft.com/downloads/
2. Instale "Build Tools para Visual Studio 2022"
3. Selecione "Desenvolvimento para Desktop com C++"

╔═══════════════════════════════════════════════════════════════╗
║  APÓS INSTALAR O COMPILADOR                                   ║
╚═══════════════════════════════════════════════════════════════╝

PASSO 1: Compilar
-----------------
cd src
.\compilar.ps1

Ou manualmente:
g++ -std=c++11 -O3 -o coloracao.exe main.cpp Grafo.cpp ColoracaoDefeituosa.cpp

PASSO 2: Testar em modo interativo
-----------------------------------
.\coloracao.exe

Isso abrirá um menu com grafo de exemplo de 6 vértices.

PASSO 3: Testar com arquivo de instância
-----------------------------------------
# Algoritmo Guloso
.\coloracao.exe ..\grafo_exemplo.txt 1 guloso

# GRASP com alpha=0.5 e 100 iterações
.\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.5 100

# GRASP com semente específica
.\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.3 50 12345

# Reativo com 100 iterações, blocos de 10
.\coloracao.exe ..\grafo_exemplo.txt 1 reativo 100 10

# Reativo com semente
.\coloracao.exe ..\grafo_exemplo.txt 1 reativo 200 20 67890

PASSO 4: Verificar resultados
------------------------------
# Ver arquivo CSV gerado
cat resultados.csv

# Ou abrir no Excel/LibreOffice

╔═══════════════════════════════════════════════════════════════╗
║  TESTES RECOMENDADOS                                          ║
╚═══════════════════════════════════════════════════════════════╝

1. Comparar os 3 algoritmos na mesma instância:
   .\coloracao.exe ..\grafo_exemplo.txt 1 guloso
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.5 100
   .\coloracao.exe ..\grafo_exemplo.txt 1 reativo 100 10

2. Testar diferentes valores de alpha no GRASP:
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.0 50
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.25 50
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.5 50
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.75 50
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 1.0 50

3. Testar diferentes valores de d (parâmetro de deficiências):
   .\coloracao.exe ..\grafo_exemplo.txt 0 guloso
   .\coloracao.exe ..\grafo_exemplo.txt 1 guloso
   .\coloracao.exe ..\grafo_exemplo.txt 2 guloso

4. Verificar reprodutibilidade com mesma semente:
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.5 100 12345
   .\coloracao.exe ..\grafo_exemplo.txt 1 grasp 0.5 100 12345
   # Os resultados devem ser IDÊNTICOS

╔═══════════════════════════════════════════════════════════════╗
║  FORMATO DO ARQUIVO DE INSTÂNCIA                              ║
╚═══════════════════════════════════════════════════════════════╝

Primeira linha: número de vértices
Segunda linha: número de arestas
Linhas seguintes: pares (u v) representando arestas

Exemplo (grafo_exemplo.txt):
6
8
0 1
0 2
1 2
1 3
2 3
3 4
3 5
4 5

╔═══════════════════════════════════════════════════════════════╗
║  VERIFICAÇÃO DE CORRETUDE                                     ║
╚═══════════════════════════════════════════════════════════════╝

O programa valida automaticamente cada solução verificando:
✓ Todos os vértices foram coloridos
✓ Cada vértice tem no máximo d vizinhos com a mesma cor
✓ Contagem correta de deficiências

Se a solução for inválida, será exibido: "✗ Solução inválida!"

╔═══════════════════════════════════════════════════════════════╗
║  VISUALIZAÇÃO DO GRAFO                                        ║
╚═══════════════════════════════════════════════════════════════╝

1. No modo interativo, escolha opção 4 para exportar
2. Abre o arquivo gerado (grafo_output.txt)
3. Copie o conteúdo
4. Cole em: http://csacademy.com/app/grapheditor/
5. Visualize o grafo graficamente!

╔═══════════════════════════════════════════════════════════════╗
║  ANÁLISE DOS RESULTADOS                                       ║
╚═══════════════════════════════════════════════════════════════╝

O arquivo resultados.csv contém:
- Data/Hora: quando foi executado
- Instancia: arquivo usado
- Algoritmo: Guloso, GRASP ou Reativo
- Parametro_d: valor de d usado
- Alpha: valor de α (GRASP)
- NumIteracoes: número de iterações
- TamanhoBloco: tamanho do bloco (Reativo)
- Semente: semente usada (para reproduzir)
- Tempo(s): tempo de execução
- NumCores: número de cores usado (OBJETIVO: MINIMIZAR)
- NumDeficiencias: total de deficiências
- AlphaMelhor: α que gerou melhor solução (Reativo)
- MediaIteracoes: média de cores em todas iterações

Use Excel/LibreOffice para analisar:
- Ordenar por NumCores para ver melhor solução
- Comparar tempos de execução
- Gráficos de desempenho

╔═══════════════════════════════════════════════════════════════╗
║  PROBLEMAS COMUNS                                             ║
╚═══════════════════════════════════════════════════════════════╝

ERRO: "g++ não é reconhecido"
→ Compilador não instalado. Veja opções de instalação acima.

ERRO: "Erro ao abrir arquivo"
→ Verifique o caminho do arquivo de instância
→ Use caminho relativo: ..\grafo_exemplo.txt

ERRO: "Parametros insuficientes"
→ Cada algoritmo precisa de parâmetros específicos
→ Execute sem argumentos para ver a ajuda

AVISO: Resultados diferentes a cada execução
→ Normal para algoritmos randomizados
→ Use mesma semente para reproduzir resultados

╔═══════════════════════════════════════════════════════════════╗
║  ESTRUTURA DO CÓDIGO                                          ║
╚═══════════════════════════════════════════════════════════════╝

Grafo.h/cpp
  └─ TAD Grafo (lista de adjacências)
     ├─ adicionarAresta()
     ├─ lerArquivo() - lê instância
     └─ exportarGraphEditor() - exporta para visualização

ColoracaoDefeituosa.h/cpp
  └─ Algoritmos de coloração
     ├─ algoritmoGuloso() - ordem decrescente de grau
     ├─ algoritmoRandomizado() - GRASP com RCL
     ├─ algoritmoReativo() - aprendizado de α
     ├─ salvarCSV() - exporta resultados
     └─ validarSolucao() - verifica corretude

main.cpp
  └─ Interface CLI
     ├─ Modo interativo (sem argumentos)
     └─ Modo linha de comando (com argumentos)

╔═══════════════════════════════════════════════════════════════╗
║  EXEMPLO DE SAÍDA ESPERADA                                    ║
╚═══════════════════════════════════════════════════════════════╝

=== SOLUÇÃO ===
Número de cores: 3
Número de deficiências: 2
Tempo de execução: 0.0001 segundos

Coloração dos vértices:
Vértice 0: cor 0
Vértice 1: cor 1
Vértice 2: cor 2
Vértice 3: cor 0
Vértice 4: cor 1
Vértice 5: cor 2

✓ Solução válida!

Resultado salvo em resultados.csv

═══════════════════════════════════════════════════════════════

Pronto para testar! Instale um compilador e execute os comandos acima.
